VITE_SANITY_PROJECT_ID = b2snkif5
VITE_SANITY_TOKEN = sk2c5S0RGeIv7zUpEAVDMpAITrLafM5Qn1amPwrMNtQViODl1UibRkEWWE3d5RCDDD3eHMRFKuObnWOophEFidDu2q5FzNQD6qHyNPpxOAKd4fWqzaWdfededV2TWiV5DjPe8RfGj5xX6zETU4AJ2I6X2viLNxF6XYb2TbDc5G47dChITLgW
VITE_EMAIL = gabulencer@gmail.com
VITE_PHONE_NUMBER = 6285374123319
